# Blazor-Admin-Template

./: App.razor  BlazorAdminTemplate.csproj  BlazorAdminTemplate.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+17 more)
Data/: ApplicationDbContext.cs  ApplicationUser.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Enums/: UserRoles.cs
Data/Helpers/: ErrorDisplayHelper.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210809115626_initial.Designer.cs  20210809115626_initial.cs  20210809121041_EmployeeId.Designer.cs  20210809121041_EmployeeId.cs  20210811084437_SeedRoles.Designer.cs  20210811084437_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
IdentityUtils/: BlazorCookieLoginMiddleware.cs  LoginModel.cs  RoleSeeds.cs  UserRolesModel.cs  UserSeeds.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  UserManagement.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Identity/: Login.razor  ModifyUserDialog.razor  ResetPasswordDialog.razor
Pages/Shared/: RedirectToDashboard.razor  RedirectToLogin.razor  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
(+18 files in other folders)
